"""Fusion group color palette — 8 distinct colors for fusion pattern visualization."""

glob:pub FUSION_COLORS: list = [
    {"bg": "rgba(199, 91, 57, 0.12)",  "border": "#c75b39", "name": "Copper"},
    {"bg": "rgba(232, 168, 56, 0.12)", "border": "#e8a838", "name": "Amber"},
    {"bg": "rgba(39, 174, 96, 0.12)",  "border": "#27ae60", "name": "Verdigris"},
    {"bg": "rgba(52, 152, 219, 0.12)", "border": "#3498db", "name": "Steel"},
    {"bg": "rgba(155, 89, 182, 0.12)", "border": "#9b59b6", "name": "Plum"},
    {"bg": "rgba(230, 126, 34, 0.12)", "border": "#e67e22", "name": "Forge"},
    {"bg": "rgba(26, 188, 156, 0.12)", "border": "#1abc9c", "name": "Patina"},
    {"bg": "rgba(241, 196, 15, 0.12)", "border": "#f1c40f", "name": "Brass"}
];
