"""Workbench Page"""

import from "../../components/ui/Icons.cl.jac" {
    CodeIcon,
    CpuIcon,
    ShieldCheckIcon,
    BackIcon
}

def:pub Workbench {
    return
        <div className="flex h-screen bg-zinc-950 text-zinc-100 overflow-hidden">
            
            <div className="w-80 border-r border-zinc-800 flex flex-col bg-zinc-950">
                <div className="p-4 border-b border-zinc-800 bg-zinc-900/50">
                    <h3 className="text-xs font-bold text-zinc-500 uppercase tracking-wider">
                        Input Context
                    </h3>
                </div>
                <div className="p-4 space-y-6 overflow-y-auto flex-1 scrollbar-thin scrollbar-thumb-zinc-800">
                    <div>
                        <label className="text-xs text-zinc-500 block mb-1 uppercase tracking-wide">
                            Target Operation
                        </label>
                        <div className="font-mono text-sm text-indigo-400 bg-zinc-900 p-2 rounded border border-zinc-800 break-all">
                            FusedConvBNReLU
                        </div>
                    </div>
                    <div>
                        <label className="text-xs text-zinc-500 block mb-1 uppercase tracking-wide">
                            Tensor Shapes
                        </label>
                        <ul className="font-mono text-xs space-y-2">
                            <li className="flex justify-between">
                                <span className="text-zinc-500">
                                    Input:
                                </span>
                                <span className="text-zinc-300">
                                    [32, 64, 224, 224]
                                </span>
                            </li>
                            <li className="flex justify-between">
                                <span className="text-zinc-500">
                                    Weights:
                                </span>
                                <span className="text-zinc-300">
                                    [64, 64, 3, 3]
                                </span>
                            </li>
                            <li className="flex justify-between">
                                <span className="text-zinc-500">
                                    Dtype:
                                </span>
                                <span className="text-orange-400">
                                    float16
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <label className="text-xs text-zinc-500 block mb-1 uppercase tracking-wide">
                            Reference (Python)
                        </label>
                        <pre className="text-[10px] bg-zinc-900 p-3 rounded text-zinc-400 overflow-x-auto border border-zinc-800 font-mono leading-relaxed">
                            {"def forward(x, w):\n  x = F.conv2d(x, w)\n  x = F.relu(x)\n  return x"}
                        </pre>
                    </div>
                </div>
            </div>

            
            <div className="flex-1 flex flex-col bg-[#0d0d0d]">
                <div className="h-10 border-b border-zinc-800 flex items-center justify-between px-4 bg-zinc-900/50">
                    <span className="text-xs text-zinc-400 font-mono">
                        generated_kernel.py (Triton)
                    </span>
                    <div className="flex gap-2">
                        <button className="p-1 hover:text-white text-zinc-500 transition-colors">
                            <CodeIcon className="w-3.5 h-3.5" />
                        </button>
                    </div>
                </div>
                <div className="flex-1 p-4 font-mono text-sm overflow-auto text-zinc-300 bg-[#0d0d0d]">
                    <div className="text-zinc-500 italic">
                        # Auto-generated by KernelForge Agent
                    </div>
                    <div className="mt-2">
                        <span className="text-purple-400">
                            import
                        </span>
                        {" "}triton
                    </div>
                    <div>
                        <span className="text-purple-400">
                            import
                        </span>
                        {" "}triton.language{" "}
                        <span className="text-purple-400">
                            as
                        </span>
                        {" "}tl
                    </div>
                    <div className="mt-4">
                        <span className="text-blue-400">
                            @triton.jit
                        </span>
                    </div>
                    <div>
                        <span className="text-purple-400">
                            def
                        </span>
                        {" "}
                        <span className="text-yellow-200">
                            fused_conv_kernel
                        </span>
                        <span>(x_ptr, w_ptr...):</span>
                    </div>
                    <div className="pl-4 text-zinc-500">
                        # BLOCK_SIZE_M calculation...
                    </div>
                    <div className="pl-4">
                        pid = tl.program_id(axis=0)
                    </div>
                    <div className="pl-4 text-zinc-600">
                        ...
                    </div>
                </div>
                
                <div className="h-32 border-t border-zinc-800 bg-zinc-950 p-2 font-mono text-xs overflow-y-auto">
                    <div className="flex items-center gap-2 text-zinc-400 mb-1 border-b border-zinc-800 pb-1">
                        <CodeIcon className="w-3 h-3" />
                        <span>
                            Output
                        </span>
                    </div>
                    <div className="text-emerald-400 mt-2">
                        Successfully compiled in 0.42s.
                    </div>
                    <div className="text-zinc-400">
                        Running verification... Passed.
                    </div>
                </div>
            </div>

            
            <div className="w-96 border-l border-zinc-800 bg-zinc-950 flex flex-col">
                <div className="p-3 border-b border-zinc-800 bg-zinc-900/50 flex justify-between items-center">
                    <span className="text-sm font-semibold flex gap-2 items-center text-zinc-200">
                        <CpuIcon className="w-4 h-4" />
                        <span>
                            Kernel Architect
                        </span>
                    </span>
                    <select className="bg-zinc-950 border border-zinc-700 text-xs rounded px-2 py-1 text-zinc-300 focus:outline-none focus:border-indigo-500">
                        <option>Strategy: Latency</option>
                        <option>Strategy: Memory</option>
                    </select>
                </div>
                <div className="flex-1 p-4 space-y-4 overflow-y-auto bg-zinc-900/20">
                    
                    <div className="flex gap-3">
                        <div className="w-6 h-6 rounded-full bg-indigo-600 flex items-center justify-center text-[10px] text-white font-bold flex-shrink-0">
                            AI
                        </div>
                        <div className="bg-zinc-800 p-3 rounded-lg rounded-tl-none text-sm text-zinc-300 border border-zinc-700/50 shadow-sm">
                            I've drafted a Triton kernel using block tiling of 128x128. This should optimize L2 cache hits.
                        </div>
                    </div>
                    
                    <div className="flex gap-3 flex-row-reverse">
                        <div className="w-6 h-6 rounded-full bg-zinc-700 flex items-center justify-center text-[10px] text-white font-bold flex-shrink-0">
                            U
                        </div>
                        <div className="bg-indigo-900/20 border border-indigo-500/30 p-3 rounded-lg rounded-tr-none text-sm text-zinc-300 shadow-sm">
                            Can we try using Warp Shuffle to reduce shared memory usage?
                        </div>
                    </div>
                    
                    <div className="flex gap-3 animate-pulse opacity-70">
                        <div className="w-6 h-6 rounded-full bg-indigo-600 flex items-center justify-center text-[10px] text-white font-bold flex-shrink-0">
                            AI
                        </div>
                        <div className="text-xs text-zinc-500 py-1 italic">
                            Analyzing warp reduction primitives...
                        </div>
                    </div>
                </div>
                <div className="p-3 border-t border-zinc-800 bg-zinc-900/50">
                    <button className="w-full bg-zinc-800 hover:bg-zinc-700 text-zinc-200 text-xs py-2 rounded flex justify-center gap-2 items-center transition-colors border border-zinc-700">
                        Generate Variants
                    </button>
                </div>
            </div>
        </div>;
}
